97610146237471
ublox ZED-F9P
#RST3


0
0
0
ublox ZED-F9P
#SAFE1


0
0
0
ublox ZED-F9P
1X04_NO_SILK
<h3>Plated Through Hole - 4 Pin No Silk Outline</h3>
<p>Specifications:
<ul><li>Pin count:4</li>
<li>Pin pitch:0.1"</li>
</ul></p>
<p>Example device(s):
<ul><li>CONN_04</li>
</ul></p>

0
4
4
ublox ZED-F9P
1X06_NO_SILK
<h3>Plated Through Hole - 6 Pin No Silk Outline</h3>
<p>Specifications:
<ul><li>Pin count:6</li>
<li>Pin pitch:0.1"</li>
</ul></p>
<p>Example device(s):
<ul><li>CONN_06</li>
</ul></p>

0
6
6
ublox ZED-F9P
1X09_NO_SILK
<h3>Plated Through Hole -9 Pin No Silk</h3>
<p>Specifications:
<ul><li>Pin count:9</li>
<li>Pin pitch:0.1"</li>
</ul></p>
<p>Example device(s):
<ul><li>CONN_09</li>
</ul></p>

0
9
9
ublox ZED-F9P
3V3-04


0
0
0
ublox ZED-F9P
5V


0
0
0
ublox ZED-F9P
0402
<p><b>Generic 1005 (0402) package</b></p>
<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>

0
2
2
ublox ZED-F9P
0402_MURATA


0
2
2
ublox ZED-F9P
0603
<p><b>Generic 1608 (0603) package</b></p>
<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>

0
2
2
ublox ZED-F9P
ACTIVE_L1#L21


0
0
0
ublox ZED-F9P
ANTENNA2


0
0
0
ublox ZED-F9P
CORRECTION0


0
0
0
ublox ZED-F9P
CREATIVE_COMMONS
<h3>Creative Commons License Template</h3>
<p>CC BY-SA 4.0 License with <a href="https://creativecommons.org/licenses/by-sa/4.0/">link to license</a> and placeholder for designer name.</p>
<p>Devices using:
<ul><li>FRAME_LEDGER</li>
<li>FRAME_LETTER</li></ul></p>

0
0
0
ublox ZED-F9P
CS#-_]


0
0
0
ublox ZED-F9P
DSEL0


0
0
0
ublox ZED-F9P
FENCE0


0
0
0
ublox ZED-F9P
FENCE2


0
0
0
ublox ZED-F9P
GND-04


0
0
0
ublox ZED-F9P
GND3


0
0
0
ublox ZED-F9P
GPS#RTK#SMA5


0
0
0
ublox ZED-F9P
GPS0


0
0
0
ublox ZED-F9P
INT8


0
0
0
ublox ZED-F9P
I_SUPER2_C-()-03


0
0
0
ublox ZED-F9P
JST04_1MM_RA
<h3>SMD- 4 Pin Right Angle </h3>
<p>Specifications:
<ul><li>Pin count:4</li>
<li>Pin pitch:0.1"</li>
</ul></p>
<p>Example device(s):
<ul><li>CONN_04</li>
</ul></p>

0
6
6
ublox ZED-F9P
LED-0603
<B>LED 0603 SMT</B><p>
0603, surface mount.
<p>Specifications:
<ul><li>Pin count: 2</li>
<li>Pin pitch:0.075inch </li>
<li>Area: 0.06" x 0.03"</li>
</ul></p>
<p>Example device(s):
<ul><li>LED - BLUE</li>

0
2
2
ublox ZED-F9P
MICRO-FIDUCIAL


0
1
1
ublox ZED-F9P
ML414H_IV01E
<h3>SEIKO ML414H-IV01E Reflowable Lithium Battery</h3>

<p>
ML414H is a rechargeable, coin type battery with features
such as Pb-free reflowable (Peak temperature: 260 C) and
high temperature heat resistance.
</p>

<ul>
<li>3V</li>
<li>1mAH</li>
<li>4.8mm Diamter</li>
</ul>

0
2
2
ublox ZED-F9P
ORDERING_INSTRUCTIONS
<h3>Special Ordering Instructions Alert</h3>
<p>Indicates that the PCB material, colors, copper weights, and/or thickness are non-standard.</p>
<p>(Standard is 1.6mm FR4, 1 oz copper, immersion silver plating, red soldermask, white silkscreen.)</p>
<p>Use 0.7" Vector font @ 8% ratio

0
0
0
ublox ZED-F9P
OSHW-LOGO-MINI
<h3>Open-Source Hardware (OSHW) Logo - Mini - Silkscreen</h3>
<p>Silkscreen logo for open-source hardware designs.</p>
<p>Devices using:
<ul><li>OSHW_LOGO</li></ul></p>

0
0
0
ublox ZED-F9P
PPS0


0
0
0
ublox ZED-F9P
PPS1


0
0
0
ublox ZED-F9P
PPS5


0
0
0
ublox ZED-F9P
PWR-()-03


0
0
0
ublox ZED-F9P
QWIIC_4MM


0
0
0
ublox ZED-F9P
RTCM5


0
0
0
ublox ZED-F9P
RTK#SMA4


0
0
0
ublox ZED-F9P
RTK1


0
0
0
ublox ZED-F9P
RX#MOSI3


0
0
0
ublox ZED-F9P
RX20


0
0
0
ublox ZED-F9P
RX22


0
0
0
ublox ZED-F9P
SCK-(]-04


0
0
0
ublox ZED-F9P
SCL-[)


0
0
0
ublox ZED-F9P
SDA-[)


0
0
0
ublox ZED-F9P
SFE_LOGO_FLAME_.1
<h3>SparkFun Flame Logo - 0.1" Height - Silkscreen</h3>
<p>SparkFun Flame Logo</p>
<p>Devices using:
<ul><li>SFE_LOGO_FLAME</li></ul></p>

0
0
0
ublox ZED-F9P
SFE_LOGO_NAME_FLAME_.1
<h3>SparkFun Font Logo w/ Flame - 0.1" Height - Silkscreen</h3>
<p>SparkFun font logo with flame logo</p>
<p>Devices using:
<ul><li>SFE_LOGO_NAME_FLAME</li></ul></p>

0
0
0
ublox ZED-F9P
SMA-EDGE
<b>SMA Antenna Connector</b><p>
This is a footprint for an edge mount RF antenna. Works pretty well with SMA type connectors but may also work with other edge mount RF connectors. Keep in mind, these edge mount connectors assume you are using a 0.062" PCB thickness.

0
5
5
ublox ZED-F9P
SMT-JUMPER_2_NC_TRACE_SILK


0
2
2
ublox ZED-F9P
SMT-JUMPER_2_NO_SILK


0
2
2
ublox ZED-F9P
SMT-JUMPER_3_2-NC_TRACE_SILK


0
3
3
ublox ZED-F9P
SOD-323
SOD-323 (Small Outline Diode)

0
2
2
ublox ZED-F9P
SOT23-5
<b>Small Outline Transistor</b>

0
5
5
ublox ZED-F9P
SOT886
<h3>SOT886</h3>
<p>Package for "F" variant of PRTR5V0U2F</p>

0
6
6
ublox ZED-F9P
STAND-OFF
<b>Stand Off</b><p>
This is the mechanical footprint for a #4 phillips button head screw. Use the keepout ring to avoid running the screw head into surrounding components. SKU : PRT-00447

0
0
0
ublox ZED-F9P
TX#MISO1


0
0
0
ublox ZED-F9P
TX21


0
0
0
ublox ZED-F9P
TX23


0
0
0
ublox ZED-F9P
U#BLOX3


0
0
0
ublox ZED-F9P
USB-C-16P-2LAYER-PADS


0
16
16
ublox ZED-F9P
ZED#F9P6


0
0
0
ublox ZED-F9P
ZED-F9P


0
102
102
